# operaprima

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/operaprima/: Main.java
src/main/java/com/operaprima/commons/business/dtos/: AmountIntDto.java  EmailIntDto.java  PhoneIntDto.java  PriceIntDto.java  ScheduleIntDto.java
src/main/java/com/operaprima/commons/dao/config/: SpringMongoConfig.java
src/main/java/com/operaprima/commons/dtos/: AmountDto.java  EmailDto.java  PhoneDto.java  PriceDto.java  ScheduleDto.java
src/main/java/com/operaprima/commons/security/: RestAuthenticationEntryPoint.java
src/main/java/com/operaprima/commons/security/handlers/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/operaprima/commons/service/dtos/: AmountDto.java  EmailDto.java  PhoneDto.java  PriceDto.java  ScheduleDto.java
src/main/java/com/operaprima/commons/utils/: ErrorDto.java
src/main/java/com/operaprima/commons/utils/adapter/: DateAdapter.java  DateTimeAdapter.java
src/main/java/com/operaprima/commons/utils/aspects/: ExceptionAspect.java  LoggingAspect.java  LoggingAspects.java
src/main/java/com/operaprima/commons/utils/dozer/: DozerUtils.java  IDozerUtils.java
src/main/java/com/operaprima/commons/utils/enums/: ErrorEnum.java
src/main/java/com/operaprima/commons/utils/exceptions/: OperaPrimaException.java  OperaPrimaExceptionHandler.java
src/main/java/com/operaprima/config/: SpringMongoConfig.java
src/main/java/com/operaprima/dao/: UserDao.java
src/main/java/com/operaprima/dao/config/: SpringMongoConfig.java
src/main/java/com/operaprima/dao/entities/: UserEntity.java
src/main/java/com/operaprima/mock/: Mock.java  MockPostProcessor.java  Mockeable.java
src/main/java/com/operaprima/services/: Prueba.java
src/main/java/com/operaprima/services/business/attendances/: IIntAttendancesServices.java  IntAttendancesServices.java
src/main/java/com/operaprima/services/business/bills/: IIntBillsService.java  IntBillsService.java
src/main/java/com/operaprima/services/business/boards/: IIntBoardsService.java  IntBoardsService.java
src/main/java/com/operaprima/services/business/classes/: IIntClassService.java  IIntClassesService.java  IntClassService.java  IntClassesService.java
src/main/java/com/operaprima/services/business/dtos/: AttendanceIntDto.java  AttendancesIntDto.java  BillIntDto.java  BillsIntDto.java  BoardIntDto.java  BoardsIntDto.java  ClassIntDto.java  ClassesIntDto.java  GroupIntDto.java  GroupsIntDto.java  MessageIntDto.java  PersonIntDto.java  PersonsIntDto.java  SessionIntDto.java  SessionsIntDto.java  SubjectIntDto.java  SubjectsIntDto.java  UserIntDto.java  UsersIntDto.java
src/main/java/com/operaprima/services/business/groups/: IIntGroupsService.java  IIntGroupsServices.java  IntGroupService.java  IntGroupServices.java  IntGroupsService.java
src/main/java/com/operaprima/services/business/persons/: IIntPersonsService.java  IntPersonsService.java  PersonsService.java
src/main/java/com/operaprima/services/business/sessions/: IIntSessionsService.java  IntSessionsService.java
src/main/java/com/operaprima/services/business/subjects/: IIntSubjectsService.java  IntSubjectsService.java
src/main/java/com/operaprima/services/business/users/: IIntUsersService.java  IntUsersService.java
src/main/java/com/operaprima/services/dao/attendances/: AttendancesDao.java  AttendancesDaoMock.java  IAttendancesDao.java
src/main/java/com/operaprima/services/dao/bills/: BillsDao.java  BillsDaoMock.java  IBillsDao.java
src/main/java/com/operaprima/services/dao/boards/: BoardsDao.java  BoardsDaoMock.java  IBoardDao.java  IBoardsDao.java
src/main/java/com/operaprima/services/dao/classes/: ClassDao.java  ClassDaoMock.java  ClassesDao.java  ClassesDaoMock.java  IClassDao.java  IClassesDao.java  IIntClassDao.java
src/main/java/com/operaprima/services/dao/config/: SpringMongoConfig.java
src/main/java/com/operaprima/services/dao/groups/: GroupsDao.java  GroupsDaoMock.java  IGroupsDao.java
src/main/java/com/operaprima/services/dao/persons/: IPersonsDao.java  PersonsDao.java  PersonsDaoMock.java
src/main/java/com/operaprima/services/dao/repositories/: IAttendancesRepository.java  IBillsRepository.java  IBoardsRepository.java  IClassesRepository.java  IGroupsRepository.java  IPersonRepository.java  IPersonsRepository.java  ISessionsRepository.java  ISubjectsRepository.java  IUsersRepository.java  UsersRepository.java
src/main/java/com/operaprima/services/dao/sessions/: ISessionsDao.java  SessionsDao.java  SessionsDaoMock.java
src/main/java/com/operaprima/services/dao/subjects/: ISubjectsDao.java  SubjectsDao.java  SubjectsDaoMock.java
src/main/java/com/operaprima/services/dao/users/: IUsersDao.java  UsersDao.java  UsersDaoMock.java
src/main/java/com/operaprima/services/dtos/: AmountDto.java  AttendancesDto.java  BillDto.java  BoardDto.java  ClassDto.java  EmailDto.java  GroupDto.java  MessageDto.java  PersonDto.java  PhoneDto.java  PriceDto.java  ScheduleDto.java  SessionDto.java  SubjectDto.java  UserDto.java  UsersDto.java
src/main/java/com/operaprima/services/dtos/enums/: DayOfWeekEnum.java  UserStateEnum.java  UserTypeEnum.java
src/main/java/com/operaprima/services/facade/attendances/: AttendancesServices.java  IAttendancesServices.java
src/main/java/com/operaprima/services/repositories/: IAttendancesRepository.java  IBillsRepository.java  IBoardsRepository.java  IClassesRepository.java  IGroupsRepository.java  IPersonsRepository.java  ISessionsRepository.java  ISubjectsRepository.java  IUsersRepository.java
src/main/java/com/operaprima/services/users/: UsersService.java
src/main/resources/: aplicacion.properties  database.properties  dozer-mappers.xsl  log4j.properties
src/main/webapp/WEB-INF/: log4j.properties  servlet-context.xml  web.xml
src/test/java/com/operaprima/dao/entities/: UserEntityTest.java
src/test/java/com/operaprima/services/: DozerTest.java
src/test/resources/: database.properties
src/test/resources/json/: users.json
(+103 files in other folders)
