# Root logger option
log4j.rootLogger=stdout, diario , errores
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=TRACE

# Redirect log messages to a log file, support file rolling.
log4j.appender.diario=org.apache.log4j.RollingFileAppender
log4j.appender.diario.File=${webapp.root}/WEB-INF/logs/operaprima-diario.log
log4j.appender.diario.MaxFileSize=5MB
log4j.appender.diario.MaxBackupIndex=10
log4j.appender.diario.layout=org.apache.log4j.PatternLayout
log4j.appender.diario.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.diario.Threshold=INFO

log4j.appender.errores=org.apache.log4j.RollingFileAppender
log4j.appender.errores.File=${webapp.root}/WEB-INF/logs/operaprima-errores.log
log4j.appender.errores.MaxFileSize=5MB
log4j.appender.errores.MaxBackupIndex=10
log4j.appender.errores.layout=org.apache.log4j.PatternLayout
log4j.appender.errores.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errores.Threshold=ERROR